com.btl.configs.HibernateConfig=org.springframework.stereotype.Component
com.btl.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.btl.configs.TilesConfig=org.springframework.stereotype.Component
com.btl.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.btl.controllers.AdminBookingController=org.springframework.stereotype.Component
com.btl.controllers.AdminController=org.springframework.stereotype.Component
com.btl.controllers.ApiAdminController=org.springframework.stereotype.Component
com.btl.controllers.ApiCartController=org.springframework.stereotype.Component
com.btl.controllers.ApiCommentController=org.springframework.stereotype.Component
com.btl.controllers.ApiRouteController=org.springframework.stereotype.Component
com.btl.controllers.ApiScheduleController=org.springframework.stereotype.Component
com.btl.controllers.BusController=org.springframework.stereotype.Component
com.btl.controllers.CarrierController=org.springframework.stereotype.Component
com.btl.controllers.CartController=org.springframework.stereotype.Component
com.btl.controllers.HomeController=org.springframework.stereotype.Component
com.btl.controllers.RouteController=org.springframework.stereotype.Component
com.btl.controllers.ScheduleControllers=org.springframework.stereotype.Component
com.btl.controllers.UserController=org.springframework.stereotype.Component
com.btl.pojos.Booking=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.BookingDetail=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.Bus=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.CategoryBus=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.Comment=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.Customer=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.Employee=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.Route=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.Schedule=javax.persistence.Entity,javax.persistence.Table
com.btl.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.repository.impl.BookingRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.BusRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.CategoryBusRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.CustomerRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.EmployeeRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.ScheduleRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.StatisticRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.btl.service.impl.BookingServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.BusServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.CategoryBusServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.EmployeeServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.ScheduleServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.StatisticServiceImpl=org.springframework.stereotype.Component
com.btl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
